//     let information = {
//         datos : function () {
//             fetch('productos.json')
//             .then(response => {
//                 return response.json();
//             })
//             .then(json => {
//                 return console.log(json.proudctos)
//             })
//             .catch(function(err) {
//                 console.error(err);
//             });
//         }
//     }

// information.datos();

//obtener los productos
// function dataInfo(){
//     let url = 'productos.json';
//     fetch(url)
//     .then(function(response) {
//         if(response.ok){
//             console.info('obteniendo datos:');
//            return response.json();
//         }else{
//             console.error('papi eso no dio, revise el codigo')
//         }
//     })
//     .then(function(json) {
//        let datos = json.productos;
//        console.log(datos)
//        //obtener del DOM la lista donde van los valares
//        const list = document.querySelector('.output');
//     })
//     .catch(function(error) {
//         console.warn('ocurrio un error ' + error.message)
//     });

// }

// dataInfo();

//obtener del DOM la etiqueta donde ira el total de todos los productos

// let request = new Request('productos,json' , {
//     method : 'GET'
// });
// console.log('request =', request)
// fetch(request)

//=======
// function foo(i) {
//     if (i < 0)
//       return;
//     console.log('inicio:' + i);
//     foo(i - 1);
//     console.log('final:' + i);
// }

// foo(3);
// fetch('https://dog.ceo/api/breeds/list')
//   .then(response => response.json())
//   .then(data => {
//     console.log('Breeds data response: ', data);

//     const ul = document.querySelector('.output');
//     const breeds = data.message;
//     let ulContent = '';

//     for (const breed of breeds) {
//       const breedContent = `<li>${breed}</li>`;
//       ulContent += breedContent;
//     }
//     ul.innerHTML = ulContent;
//   })
//   .catch(error => console.log(`Ha sucedido un error: ${error}`));

//obteniendo productos y mostrarlos en el DOM
// let url = 'productos.json';
// fetch(url)
//   .then(response => response.json())
//   .then(data => {
//     console.log('Breeds data response: ', data);

//     const ul = document.querySelector('.output');
//     const breeds = data.productos;
//     let ulContent = '';

//     for (const breed of breeds) {
//       const breedContent = `<li>${breed}</li>`;
//       ulContent += breedContent;
//     }
//     ul.innerHTML = ulContent;
//   })
//   .catch(error => console.log(`Ha sucedido un error: ${error}`));


//Api de imagenes de perros
const createPromise = () => 
fetch('https://dog.ceo/api/breeds/image/random/50')
    .then(response => response.json());

var promises = [createPromise()];

Promise.all(promises)
  .then(responses => {
      const container = document.querySelector('.container');
      const urlsImg = responses[0].message;
      let imgContent = '';
    //   console.log("urls de los dogs:",urlsImg);
      for (const imagen of urlsImg) {
      const img = `<img src=${imagen} height="300" width="300"></img>`;
      imgContent += img;
    }
    container.innerHTML = imgContent;
})



///Ejemplo de MDN

https://developer.mozilla.org/es/docs/Learn/JavaScript/First_steps/Arrays

var list = document.querySelector('.output ul');
var totalBox = document.querySelector('.output p');
var total = 0;
list.innerHTML = '';
totalBox.textContent = '';

var products = ['Underpants:6.99',
 'Socks:5.99',
 'T-shirt:14.99',
 'Trousers:31.99',
 'Shoes:23.99'];

for(var i = 0; i < products.length; i++) {
 var subArray = products[i].split(':');
 var name = subArray[0];
 var price = Number(subArray[1]);
 total += price;
 itemText = name + ' — $' + price;

 var listItem = document.createElement('li');
 listItem.textContent = itemText;
 list.appendChild(listItem);
}

totalBox.textContent = 'Total: $' + total.toFixed(2);


//======
  //Api de imagenes de perros
  export function callImgDogApi (){

    const createPromise = () => 
    fetch('https://dog.ceo/api/breeds/image/random/5')
        .then(response => response.json());
    
    var promises = [createPromise()];
    
    Promise.all(promises)
      .then(responses => {
          const container = document.querySelector('.container');
          const urlsImg = responses[0].message;
          let imgContent = '';
        //   console.log("urls de los dogs:",urlsImg);
        // urlsImg.forEach((imagen,index) => {
        //   const img = `<img src=${imagen} height="300" width="300"></img>`;
        //   imgContent += img;
        //   console.log(index)
        // });
          for (const imagen of urlsImg) {
          const img = `<img src=${imagen} height="300" width="300"></img>`;
          imgContent += img;
        }
        container.innerHTML = imgContent;
    });    
}
